<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vote"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.bem.votebemunilak.uivote.splashscreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_firstLanding"
            app:destination="@id/firstLanding" />
    </fragment>

    <fragment
        android:id="@+id/firstLanding"
        android:name="com.bem.votebemunilak.uivote.landpage.FirstLanding"
        android:label="fragment_first_landing"
        tools:layout="@layout/fragment_first_landing" />
</navigation>