<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vote"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.bem.votebemunilak.uivote.splashscreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_viewpagerFragment"
            app:destination="@id/viewpagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.bem.votebemunilak.uivote.landpage.ViewPagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.bem.votebemunilak.uivote.landpage.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

</navigation>